/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Montserrat:wght@400;500&display=swap");
body {
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #B0B0B0; }

p, .paragraph {
  font-weight: 400;
  color: #B0B0B0;
  font-size: 16px;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.2; }

h1, .h1 {
  font-size: 48px; }
  @media (max-width: 767px) {
    h1, .h1 {
      font-size: 40px; } }
h2, .h2 {
  font-size: 36px; }
  @media (max-width: 767px) {
    h2, .h2 {
      font-size: 30px; } }
h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 20px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 15px; }

/* Button style */
.btn {
  font-size: 14px;
  font-family: "Barlow Condensed", sans-serif;
  text-transform: capitalize;
  padding: 10px 25px;
  border-radius: 0;
  border: 1px solid;
  position: relative;
  z-index: 1;
  letter-spacing: 2px;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: none !important; }

.btn-primary {
  background: #E4112F;
  color: #fff;
  border-color: #E4112F; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background: #E4112F !important;
    border-color: #E4112F !important; }

.btn-outline-primary {
  background: transparent;
  color: #B0B0B0;
  border-color: #E4112F; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #E4112F !important;
    border-color: #E4112F !important;
    color: #fff; }

body {
  background-color: black;
  overflow-x: hidden; }

::selection {
  background: #f03852;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #E4112F; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 100px;
  padding-bottom: 100px; }
  .section-sm {
    padding-top: 60px;
    padding-bottom: 60px; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #333139 !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background-color: #E4112F !important; }

.bg-dark {
  background-color: #000 !important; }

.text-primary {
  color: #E4112F !important; }

.text-default {
  color: #B0B0B0; }

.zindex-1 {
  z-index: 1; }

.overflow-hidden {
  overflow: hidden; }

.form-group {
  margin-bottom: 20px; }
  .form-group label {
    color: #B0B0B0;
    font-size: 14px; }
  .form-group .form-control {
    border: 0;
    border-bottom: 1px solid #333139;
    border-radius: 0;
    padding: 0;
    height: 40px;
    background-color: inherit; }
    .form-group .form-control::placeholder {
      font-size: 13px;
      opacity: .8; }

textarea.form-control {
  height: 100px !important; }

.navbar-nav .nav-item {
  margin: 0; }
  .navbar-nav .nav-item .nav-link {
    text-transform: capitalize;
    color: #fff;
    padding: 10px 0;
    font-size: 20px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 500;
    display: inline-block;
    letter-spacing: 2px; }
    .navbar-nav .nav-item .nav-link.active {
      position: relative; }
      .navbar-nav .nav-item .nav-link.active::before {
        position: absolute;
        content: "";
        height: 2px;
        width: 15px;
        background-color: #fff;
        left: calc(100% + 5px);
        top: 50%;
        transform: translateY(-50%); }

.navbar-toggler {
  display: none; }
  @media (max-width: 767px) {
    .navbar-toggler {
      display: block; } }
.lang-list {
  background-color: black;
  color: #fff;
  margin-top: 10px; }

.main-wrapper {
  display: flex; }
  @media (max-width: 767px) {
    .main-wrapper {
      overflow-x: hidden; } }
.wrapper {
  width: calc(100% - 340px);
  padding-top: 60px;
  transition: .2s ease; }
  @media (max-width: 1200px) {
    .wrapper {
      width: calc(100% - 250px); } }
  @media (max-width: 767px) {
    .wrapper {
      width: 100%;
      padding-top: 40px; } }
  .wrapper.hide {
    -webkit-transform: translateX(250px);
    -ms-transform: translateX(250px);
    transform: translateX(250px); }

.sidenav {
  position: sticky;
  top: 0;
  z-index: 9;
  min-width: 340px;
  min-height: 100vh;
  padding: 60px 20px 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: .2s ease; }
  @media (max-width: 1200px) {
    .sidenav {
      min-width: 250px;
      padding: 60px 20px; } }
  @media (max-width: 767px) {
    .sidenav {
      position: fixed;
      padding: 40px 20px;
      background-color: black;
      left: -300px; } }
  @media (max-width: 767px) {
    .sidenav.show {
      left: 0; } }
.search-wrapper {
  position: relative;
  width: 400px; }
  @media (max-width: 767px) {
    .search-wrapper {
      width: 100%; } }
  .search-wrapper button {
    background-color: transparent;
    border: 0;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px; }

.form-control {
  width: 100%;
  height: 50px;
  border: 1px solid #333139;
  background-color: transparent;
  color: #fff; }
  .form-control:focus {
    border-color: #333139;
    color: inherit;
    box-shadow: none;
    background-color: transparent; }

.card {
  border: 0;
  border-radius: 0;
  background-color: transparent; }
  .card-img-top {
    border-radius: 0; }
  .card-body {
    border-radius: 0; }

.social-icons a {
  color: #fff;
  display: block;
  padding: 5px; }
  .social-icons a:hover {
    color: #E4112F; }

.post-title {
  color: #fff; }
  .post-title:hover {
    color: #E4112F; }

.post-meta {
  color: #fff; }
  .post-meta i {
    color: #E4112F; }
  .post-meta a {
    color: #fff;
    text-transform: uppercase; }
    .post-meta a:hover {
      color: #E4112F; }

.widget {
  text-align: center;
  margin-bottom: 80px; }
  .widget-title {
    display: inline-block;
    border-bottom: 2px solid #E4112F;
    padding-bottom: 10px;
    margin-bottom: 20px; }

.author-thumb {
  height: 230px;
  width: 230px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px; }
  @media (max-width: 1200px) {
    .author-thumb {
      height: 150px;
      width: 150px; } }
.footer-list a {
  display: block;
  font-size: 14px;
  color: #B0B0B0;
  padding: 5px 0; }
  .footer-list a:hover {
    color: #fff; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  display: inline-block;
  border-bottom: 1px solid #E4112F;
  padding-bottom: 10px; }

.content strong {
  font-weight: 600; }

.content a {
  color: #B0B0B0;
  border-bottom: 1px dotted #333139; }
  .content a:hover {
    color: #E4112F; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #E4112F;
      left: 3px;
      top: 8px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #333139; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #333139; }

.content th {
  font-weight: 500; }

.content thead {
  background: #000;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #333139; }

.content tbody {
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #000; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #000; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #000; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #000; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: #B0B0B0;
  padding: 20px 40px;
  border-left: 2px solid #E4112F;
  margin: 40px 0;
  font-weight: bold;
  background: #000; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.code-tabs {
  border: 1px solid #333139;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #333139; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #E4112F; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #fff; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

.pagination .page-item .page-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 0;
  background: #000;
  text-align: center;
  padding: 0;
  margin-right: 10px;
  border: 0;
  color: #B0B0B0; }
  .pagination .page-item .page-link:hover {
    background: #E4112F;
    color: #fff; }
  .pagination .page-item .page-link:focus {
    box-shadow: none; }

.pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
  border-radius: 0; }

.pagination .page-item.active .page-link {
  background: #E4112F;
  color: #fff; }

.section-terms-tag {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: baseline; }
  .section-terms-tag ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    line-height: 1.5; }
  .section-terms-tag a {
    color: #f03852; }
  .section-terms-tag li {
    margin-right: 1em; }
  .section-terms-tag .key {
    font-size: 1rem; }

.section-pages-tag {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: baseline; }
  .section-pages-tag ul {
    list-style: none; }
  .section-pages-tag a {
    color: #f03852; }
  .section-pages-tag li {
    margin-right: 1em; }
  .section-pages-tag .key {
    font-size: 1rem; }

.comment-parent {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; }

.comments {
  display: inline-block;
  align-self: flex-end; }

/* Customize the label (the container) */
.ccontainer {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Hide the browser's default checkbox */
.ccontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #000;
  border: solid #B0B0B0;
  border-width: 1px; }

/* On mouse-over, add a grey background color */
.ccontainer:hover input ~ .checkmark {
  background-color: #52525e; }

/* When the checkbox is checked, add a red background */
.ccontainer input:checked ~ .checkmark {
  background-color: #E4112F;
  border: solid #E4112F;
  border-width: 1px; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the checkmark when checked */
.ccontainer input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.ccontainer .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.comment-actions {
  margin-top: 2em; }

.pill {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  background-color: #E4112F;
  color: #fff;
  font-family: monospace, sans-serif;
  border-radius: 8px;
  padding: 3px 6px 3px 6px;
  margin-left: 5px;
  font-size: smaller; }

.post-comment {
  margin-top: 1.5em; }

.post-comment-user {
  font-weight: bold;
  margin-right: 0.125em; }

.post-comment-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px; }

.post-comment-body ul {
  list-style: disc; }

.stack {
  display: flex;
  flex-direction: column; }

.rhythm {
  margin-top: 0.5em; }

.rhythm h1 {
  margin-top: 0.7em;
  font-size: 1.3em; }

.rhythm h2 {
  margin-top: 0.6em;
  font-size: 1.1em; }

.rhythm h3, h4, h5, h6 {
  font-size: 1em;
  font-weight: bolder; }
